<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mirakuru Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0F2D40;
color: #2ecc71;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
background: url(:/icons/assets/bg.png) no-repeat center center fixed;
background-color: #0F2D40;
color: #2ecc71;
border-radius: 3px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="MainTabWidget">
      <property name="styleSheet">
       <string notr="true"> QTabBar::tab {
  background-color: #194759;
  padding: 10px;
  padding-left: 15px;
  width: 70%;
  border: 1px outset;
  border-color: #0F2D40;
 }

 QTabBar::tab:selected {
   background: #0F2D40;;
 }

 QTabBar::pane {
   background-color: #194759;
 }

QTabWidget::pane {
	color: rgb(246, 246, 244);
	margin: 0px,1px,1px,1px;
	border: 1px ridge;
    border-color: #0F2D40;
	background-color: #194759;
	background-position: center;
      }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="serversTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/assets/server.png</normaloff>:/icons/assets/server.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Servers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="serversTable">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section {
	background-color: #194759;
    padding: 2px;
    color: white;
}

QTableWidget#serversTable {
	background-position: center;
    border: 1px outset;
    border-color: #0F2D40;
    border-radius: 2px;
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #061014, stop:1 #050C0F);
}

QTableWidget#serversTable:item:selected {
background-color: #194759;
height: 50px;
color: #2ecc71;
border: none;
}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Ip Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Socket</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Protection</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>OS</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logsTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/assets/log.png</normaloff>:/icons/assets/log.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Logs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #061014, stop:1 #050C0F);
background-position: center;
border: 1px ridge;
border-color: #0F2D40;
border-radius: 2px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="creditLabel">
        <property name="styleSheet">
         <string notr="true">padding: 5px;</string>
        </property>
        <property name="text">
         <string>Coded By Uri Patton (c) 2015</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="styleSheet">
         <string notr="true">padding: 5px;</string>
        </property>
        <property name="text">
         <string>Version 2.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="clientStatusLabel">
        <property name="styleSheet">
         <string notr="true">padding: 5px;</string>
        </property>
        <property name="text">
         <string>Client Status: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="styleSheet">
         <string notr="true">padding: 5px;
color: red;</string>
        </property>
        <property name="text">
         <string>Not Listening</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="serversOnlineStatus">
        <property name="styleSheet">
         <string notr="true">padding: 5px;</string>
        </property>
        <property name="text">
         <string>Servers Online: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="onlineStatus">
        <property name="styleSheet">
         <string notr="true">padding: 5px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="startListenButton">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#startListenButton {
            background: #194759;
            border: 1px outset;
            border-color: #0F2D40;
            text-decoration: none;
            background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #194759, stop:1 #225E75);
            }

QPushButton#startListenButton:pressed {
            background: #194759;
            border: 1px outset;
            border-color: #0F2D40;
            background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #112F3B, stop:1 #1B4C5E);
            }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/assets/start.png</normaloff>:/icons/assets/start.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StopListenButton">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#StopListenButton {
            background: #194759;
            border: 1px outset;
            border-color: #0F2D40;
            text-decoration: none;
            background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #194759, stop:1 #225E75);
            }

QPushButton#StopListenButton:pressed {
            background: #194759;
            border: 1px outset;
            border-color: #0F2D40;
            background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 #112F3B, stop:1 #1B4C5E);
            }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/assets/stop.png</normaloff>:/icons/assets/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
            background-color: #0C2230;
            color: rgb(255,255,255);
            border: 1px solid #000;
        }

        QMenuBar::item {
            background-color: #0C2230;
            color: rgb(255,255,255);
        }

        QMenuBar::item::selected {
            background-color: #0F2D40;
        }

        QMenu {
            background-color: #0C2230;
            color: rgb(255,255,255);
            border: 1px solid #000;           
        }

        QMenu::item::selected {
            background-color: #0F2D40;
        }</string>
   </property>
   <widget class="QMenu" name="menuClient">
    <property name="title">
     <string>Client</string>
    </property>
    <addaction name="actionStartListen_for_connections"/>
    <addaction name="actionStopListen_for_connections"/>
    <addaction name="separator"/>
    <addaction name="actionClient_Configuration"/>
   </widget>
   <addaction name="menuClient"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStartListen_for_connections">
   <property name="text">
    <string>Start Listening</string>
   </property>
  </action>
  <action name="actionStopListen_for_connections">
   <property name="text">
    <string>Stop Listening</string>
   </property>
  </action>
  <action name="actionClient_Configuration">
   <property name="text">
    <string>Client Configuration</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
