<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mirakuru - Remote Shell</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #194759;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
